{
  "name": "frappe",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev-build": "vue-cli-service build --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/frappe.git"
  },
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frappe/frappe/issues"
  },
  "homepage": "https://frappe.io",
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "@vue/eslint-config-prettier": "^4.0.1",
    "ace-builds": "^1.4.1",
    "awesomplete": "^1.1.2",
    "cookie": "^0.3.1",
    "dayjs": "^1.7.8",
    "eslint-plugin-prettier": "^3.0.0",
    "express": "^4.16.2",
    "feather-icons": "^4.9.0",
    "frappe-datatable": "^1.5.3",
    "frappe-gantt": "^0.1.0",
    "fuse.js": "^3.2.0",
    "highlight.js": "^9.12.0",
    "jsbarcode": "^3.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.21",
    "portal-vue": "^1.5.1",
    "quill": "2.0.0-dev.2",
    "redis": "^2.8.0",
    "showdown": "^1.8.6",
    "socket.io": "^2.0.4",
    "superagent": "^3.8.2",
    "tiptap": "^1.4.0",
    "tiptap-extensions": "^1.4.0",
    "touch": "^3.1.0",
    "v-calendar": "^0.9.7",
    "vue": "^2.5.17",
    "vue-feather-icons": "^4.7.1",
    "vue-octicon": "^2.1.1",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.3.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "less": "^3.0.4",
    "node-sass": "^4.9.0",
    "rollup": "^0.65.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-postcss": "^1.4.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue": "^4.3.2",
    "tailwindcss": "^0.7.2",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "tailwindcss": "./tailwind.js",
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
